<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="Learn English online free,free kids English onlie, free online english classes, free english classes, English for Beginners,English alphabet, English everyay Vocabulary,popular English senteces,Simple daily use English sentences for kids, English Phonics, English grammer,popular English idoms and phrases,English stories,Popular kids English song and videos, English cultures and traditions">
    <meta name="description" content="Make kids English learning fun with hundreds of English lessons with fun games,audios and videos ">
    <title>kids English | LearnEnglish Kids</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="icon" href="./asset/image/favicon.ico" type="image/x-icon"/>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-T9Q94Z9V');</script>
      <!-- End Google Tag Manager -->

  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9Q94Z9V"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <header class="backgroundcolor1">
      <nav class="navbar">
        <div class="container ">
          <a class="navbar-brand" href="">
            <img src="./asset/image/logo.jpg" alt="" width="50" height="50" class="d-inline-block align-middle">
            <span class="h5">Fluent ABC Kids</span>
          </a>
        </div>
      </nav>

      <div class="text-center py-2">
            <h1 class="h2 fw-bolder"><i class="bi bi-trophy-fill text-primary"></i>&nbsp Learning Goals</h1>
            <p><i class="bi bi-person-fill-check text-primary"></i>&nbsp Build foundation</p>
            <p><i class="bi bi-person-fill-check text-primary"></i>&nbsp Gain confidence</p>
            <p><i class="bi bi-person-fill-check text-primary"></i>&nbsp Develop interests</p>
            <p><i class="bi bi-person-fill-check text-primary"></i>&nbsp Raise motivation</p>
            <p>Hundreds of lessons with fun games,audios and videos</p> 
      </div>

    </header>

    <main>
      <section class="text-center my-3">
        <div class="container">
          <img src="./asset/image/landingpage.jpg" class="img-fluid" alt="">

          <p>
            As a lifelong English learner, I built this to make kids English learning fun and engaging.
            Your feedback and contributions inspire me to keep developing more. Many Thanks 
          </p>
          
          <h3 class="my-4 fw-bolder">
            <svg width="40" height="80" viewBox="0 0 54 104" xmlns="http://www.w3.org/2000/svg" class="Award_award-image__Td-80" style="fill: rgb(255, 200, 0);"><path d="M47.6629 94.7415C48.412 95.5489 49.6873 95.4634 50.322 94.5632C51.8834 92.3487 52.7251 89.59 52.5286 86.6573C52.332 83.7247 51.1296 81.103 49.2866 79.1166C48.5375 78.3092 47.2622 78.3947 46.6275 79.2949C45.0661 81.5095 44.2244 84.2682 44.4209 87.2008C44.6175 90.1334 45.8199 92.7551 47.6629 94.7415Z"></path><path d="M45.0819 100.312C46.0209 99.7366 46.1878 98.4693 45.43 97.6701C43.5656 95.7038 41.0262 94.3361 38.1121 93.9523C35.1981 93.5685 32.3912 94.232 30.0812 95.6485C29.1423 96.2243 28.9754 97.4915 29.7332 98.2908C31.5976 100.257 34.137 101.625 37.0511 102.009C39.9651 102.392 42.772 101.729 45.0819 100.312Z"></path><path d="M33.453 85.6123C33.9126 86.6133 35.1508 86.9303 36.0348 86.2733C38.2096 84.6569 39.8706 82.299 40.5995 79.4516C41.3284 76.6042 41.0047 73.7381 39.8741 71.2756C39.4145 70.2747 38.1763 69.9577 37.2923 70.6147C35.1175 72.2311 33.4565 74.589 32.7276 77.4364C31.9987 80.2838 32.3224 83.1498 33.453 85.6123Z"></path><path d="M29.2617 90.0988C30.3334 89.845 30.8877 88.6932 30.4173 87.6973C29.26 85.2472 27.2746 83.155 24.6261 81.8806C21.9776 80.6061 19.1038 80.3601 16.4671 80.9845C15.3954 81.2383 14.8411 82.3901 15.3115 83.386C16.4688 85.8361 18.4542 87.9283 21.1027 89.2028C23.7512 90.4772 26.625 90.7233 29.2617 90.0988Z"></path><path d="M21.2897 73.4214C21.3298 74.5221 22.3514 75.2902 23.4199 75.0229C26.0486 74.3654 28.4876 72.8259 30.2539 70.4766C32.0202 68.1273 32.8217 65.3567 32.7232 62.6488C32.6831 61.5481 31.6614 60.78 30.593 61.0473C27.9643 61.7047 25.5252 63.2443 23.759 65.5935C21.9927 67.9428 21.1912 70.7135 21.2897 73.4214Z"></path><path d="M15.6977 75.9547C16.7848 76.1319 17.7387 75.2811 17.6868 74.181C17.5589 71.4743 16.5289 68.7802 14.5727 66.5865C12.6165 64.3929 10.0575 63.0623 7.38309 62.6266C6.29602 62.4494 5.34203 63.3002 5.39401 64.4003C5.52189 67.107 6.55185 69.8011 8.50805 71.9947C10.4643 74.1884 13.0233 75.5189 15.6977 75.9547Z"></path><path d="M18.7603 56.3234C18.5831 57.4104 19.4337 58.3645 20.5339 58.3127C23.2405 58.1851 25.9348 57.1554 28.1286 55.1994C30.3225 53.2434 31.6533 50.6845 32.0893 48.0102C32.2666 46.9231 31.416 45.9691 30.3158 46.0209C27.6091 46.1485 24.9149 47.1782 22.721 49.1342C20.5272 51.0901 19.1964 53.6491 18.7603 56.3234Z"></path><path d="M12.778 57.7071C13.809 58.0945 14.9117 57.4481 15.0771 56.3592C15.4841 53.6803 15.0042 50.8362 13.5177 48.3006C12.0312 45.765 9.78387 43.9571 7.24745 43.0038C6.21646 42.6163 5.11378 43.2628 4.94834 44.3517C4.54133 47.0306 5.02124 49.8747 6.50775 52.4103C7.99425 54.9458 10.2416 56.7538 12.778 57.7071Z"></path><path d="M18.9062 39.9545C18.3786 40.9213 18.8649 42.1034 19.92 42.4192C22.5159 43.1961 25.3992 43.1177 28.1174 41.9996C30.8356 40.8815 32.9394 38.9085 34.2374 36.5299C34.765 35.5631 34.2787 34.381 33.2235 34.0652C30.6277 33.2883 27.7444 33.3666 25.0262 34.4848C22.308 35.6029 20.2042 37.5759 18.9062 39.9545Z"></path><path d="M12.8034 39.2767C13.6477 39.9841 14.9023 39.7397 15.4194 38.7672C16.6914 36.3747 17.1815 33.5324 16.6196 30.6474C16.0577 27.7624 14.5367 25.3117 12.4597 23.5715C11.6155 22.8641 10.3609 23.1085 9.84382 24.081C8.57176 26.4735 8.08172 29.3159 8.64362 32.2008C9.20552 35.0858 10.7265 37.5365 12.8034 39.2767Z"></path><path d="M26.4674 25.2108C25.7494 26.046 25.9777 27.3036 26.9435 27.833C29.3196 29.1355 32.1554 29.6618 35.0474 29.1368C37.9393 28.6117 40.4092 27.1222 42.1758 25.0676C42.8938 24.2324 42.6655 22.9748 41.6997 22.4454C39.3236 21.1429 36.4877 20.6166 33.5958 21.1416C30.7039 21.6667 28.234 23.1562 26.4674 25.2108Z"></path><path d="M20.6424 23.2724C21.3201 24.1407 22.5981 24.164 23.307 23.3211C25.0512 21.2475 26.1247 18.5704 26.1785 15.6317C26.2322 12.693 25.2573 9.97852 23.5901 7.84248C22.9124 6.97424 21.6344 6.95086 20.9255 7.79374C19.1813 9.86739 18.1078 12.5444 18.054 15.4831C18.0003 18.4219 18.9752 21.1364 20.6424 23.2724Z"></path><path d="M32.2551 13.7033C32.0417 14.7838 32.86 15.7657 33.9613 15.7506C36.6707 15.7134 39.3978 14.7742 41.6557 12.8925C43.9136 11.0108 45.3291 8.4977 45.8541 5.8394C46.0675 4.75887 45.2492 3.77695 44.1479 3.79207C41.4385 3.82929 38.7114 4.76851 36.4535 6.6502C34.1956 8.53189 32.7802 11.045 32.2551 13.7033Z"></path></svg>
            What do you learn?
            <svg width="40" height="80" viewBox="0 0 54 104" xmlns="http://www.w3.org/2000/svg" class="Award_award-image__Td-80" style="fill: rgb(255, 200, 0);"><path d="M5.61691 94.7416C4.86779 95.549 3.59244 95.4635 2.95779 94.5634C1.39642 92.3488 0.554652 89.5901 0.751222 86.6575C0.947792 83.7248 2.1502 81.1032 3.99316 79.1168C4.74227 78.3094 6.01762 78.3948 6.65227 79.295C8.21364 81.5096 9.05541 84.2683 8.85884 87.2009C8.66227 90.1335 7.45986 92.7552 5.61691 94.7416Z"></path><path d="M8.19882 100.312C7.25989 99.7367 7.09298 98.4694 7.85081 97.6702C9.71521 95.7039 12.2546 94.3362 15.1686 93.9524C18.0827 93.5686 20.8896 94.2321 23.1995 95.6486C24.1384 96.2244 24.3054 97.4917 23.5475 98.2909C21.6831 100.257 19.1437 101.625 16.2297 102.009C13.3157 102.392 10.5088 101.729 8.19882 100.312Z"></path><path d="M19.8278 85.6125C19.3682 86.6134 18.1299 86.9304 17.2459 86.2734C15.0712 84.657 13.4101 82.2991 12.6812 79.4517C11.9523 76.6043 12.276 73.7383 13.4067 71.2758C13.8662 70.2748 15.1045 69.9578 15.9885 70.6148C18.1633 72.2312 19.8243 74.5892 20.5532 77.4365C21.2821 80.2839 20.9584 83.15 19.8278 85.6125Z"></path><path d="M24.0191 90.099C22.9473 89.8451 22.3931 88.6933 22.8635 87.6974C24.0207 85.2473 26.0061 83.1552 28.6546 81.8807C31.3032 80.6062 34.1769 80.3602 36.8136 80.9846C37.8854 81.2384 38.4397 82.3902 37.9693 83.3861C36.812 85.8362 34.8266 87.9284 32.1781 89.2029C29.5296 90.4773 26.6558 90.7234 24.0191 90.099Z"></path><path d="M31.9908 73.422C31.9508 74.5227 30.9291 75.2908 29.8606 75.0235C27.2319 74.3661 24.7929 72.8265 23.0266 70.4772C21.2603 68.128 20.4589 65.3573 20.5574 62.6494C20.5974 61.5487 21.6191 60.7806 22.6876 61.0479C25.3162 61.7054 27.7553 63.2449 29.5216 65.5942C31.2878 67.9435 32.0893 70.7141 31.9908 73.422Z"></path><path d="M37.5828 75.9551C36.4958 76.1322 35.5418 75.2815 35.5938 74.1813C35.7216 71.4747 36.7516 68.7806 38.7078 66.5869C40.664 64.3933 43.223 63.0627 45.8974 62.6269C46.9845 62.4498 47.9385 63.3005 47.8865 64.4007C47.7586 67.1073 46.7287 69.8015 44.7725 71.9951C42.8163 74.1888 40.2572 75.5193 37.5828 75.9551Z"></path><path d="M34.5224 56.3238C34.6996 57.4108 33.849 58.3649 32.7488 58.313C30.0422 58.1854 27.348 57.1557 25.1541 55.1998C22.9602 53.2438 21.6294 50.6849 21.1934 48.0105C21.0161 46.9235 21.8668 45.9694 22.9669 46.0213C25.6736 46.1489 28.3678 47.1786 30.5617 49.1345C32.7555 51.0905 34.0863 53.6494 34.5224 56.3238Z"></path><path d="M40.5038 57.7072C39.4729 58.0947 38.3702 57.4482 38.2047 56.3593C37.7977 53.6804 38.2776 50.8363 39.7641 48.3007C41.2506 45.7652 43.498 43.9573 46.0344 43.0039C47.0654 42.6165 48.1681 43.2629 48.3335 44.3518C48.7405 47.0307 48.2606 49.8748 46.7741 52.4104C45.2876 54.946 43.0403 56.7539 40.5038 57.7072Z"></path><path d="M34.3741 39.9543C34.9016 40.9212 34.4154 42.1033 33.3602 42.4191C30.7643 43.1959 27.8811 43.1176 25.1629 41.9995C22.4447 40.8814 20.3408 38.9084 19.0429 36.5298C18.5153 35.563 19.0016 34.3809 20.0567 34.0651C22.6526 33.2882 25.5358 33.3665 28.2541 34.4846C30.9723 35.6027 33.0761 37.5758 34.3741 39.9543Z"></path><path d="M40.4768 39.2766C39.6326 39.984 38.378 39.7396 37.8609 38.7671C36.5888 36.3746 36.0988 33.5323 36.6607 30.6473C37.2226 27.7623 38.7435 25.3116 40.8205 23.5714C41.6648 22.864 42.9194 23.1084 43.4365 24.0809C44.7085 26.4734 45.1985 29.3157 44.6367 32.2007C44.0748 35.0857 42.5538 37.5364 40.4768 39.2766Z"></path><path d="M26.8133 25.2109C27.5314 26.0461 27.3031 27.3037 26.3373 27.8332C23.9612 29.1356 21.1253 29.6619 18.2334 29.1369C15.3415 28.6118 12.8716 27.1223 11.105 25.0677C10.3869 24.2326 10.6153 22.9749 11.5811 22.4455C13.9572 21.143 16.793 20.6167 19.6849 21.1418C22.5769 21.6668 25.0467 23.1563 26.8133 25.2109Z"></path><path d="M32.6394 23.2723C31.9617 24.1405 30.6837 24.1639 29.9747 23.321C28.2305 21.2474 27.157 18.5703 27.1033 15.6316C27.0495 12.6929 28.0244 9.9784 29.6916 7.84236C30.3693 6.97411 31.6473 6.95074 32.3563 7.79362C34.1005 9.86727 35.174 12.5443 35.2277 15.483C35.2815 18.4217 34.3066 21.1363 32.6394 23.2723Z"></path><path d="M21.0256 13.7034C21.239 14.7839 20.4207 15.7658 19.3194 15.7507C16.61 15.7135 13.883 14.7743 11.6251 12.8926C9.36715 11.0109 7.95171 8.49782 7.42667 5.83952C7.21326 4.75899 8.03158 3.77707 9.13287 3.7922C11.8423 3.82941 14.5693 4.76863 16.8272 6.65032C19.0851 8.53201 20.5006 11.0451 21.0256 13.7034Z"></path></svg>
          </h3>

          <div class="row">
           <div class="col-6 col-md-6 col-lg-3 my-1">
              <i class="bi bi-megaphone" style='font-size:24px;'></i>
              <p class="fw-bold">Listern & Speak</p>
              <p>
                 build speaking confidence 
              </p>
            </div>
          
            <div class="col-6 col-md-6 col-lg-3 my-1">
              <i class="bi bi-book" style='font-size:24px;'></i>
              <p class="fw-bold">Read</p>
              <p>
                stories to build vocabulary
              </p>
            </div>

            <div class="col-6 col-md-6 col-lg-3 my-1">
              <i class="bi bi-info-circle" style='font-size:24px;'></i>
              <p class="fw-bold">Understand</p>     
              <p>
                develop comprehension 
              </p>
            </div>
          
            <div class="col-6 col-md-6 col-lg-3 my-1">
              <span style='font-size:24px;'>&#128221;</span>     
              <p class="fw-bold">Write</p> 
              <p>
                practice spelling and learning
              </p>
            </div>

          </div>

        </div>

      </section>
        
      <section>
        <div class="container">
          <h2>English alphabet</h2>
          <p>26 Letters & Sounds</p> 
          <div class="row">

            <div class="col-6 col-md-6 col-lg-3 my-1">
              <a href="module/alphabet/alphabet.html">
                <button class="btn btn-light backgroundcolor1 shadow text-start py-3" type="button" style="width:100%;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-alphabet-uppercase text-danger" viewBox="0 0 16 16">
                    <path d="M1.226 10.88H0l2.056-6.26h1.42l2.047 6.26h-1.29l-.48-1.61H1.707l-.48 1.61ZM2.76 5.818h-.054l-.75 2.532H3.51l-.75-2.532Zm3.217 5.062V4.62h2.56c1.09 0 1.808.582 1.808 1.54 0 .762-.444 1.22-1.05 1.372v.055c.736.074 1.365.587 1.365 1.528 0 1.119-.89 1.766-2.133 1.766h-2.55ZM7.18 5.55v1.675h.8c.812 0 1.171-.308 1.171-.853 0-.51-.328-.822-.898-.822H7.18Zm0 2.537V9.95h.903c.951 0 1.342-.312 1.342-.909 0-.591-.382-.954-1.095-.954H7.18Zm5.089-.711v.775c0 1.156.49 1.803 1.347 1.803.705 0 1.163-.454 1.212-1.096H16v.12C15.942 10.173 14.95 11 13.607 11c-1.648 0-2.573-1.073-2.573-2.849v-.78c0-1.775.934-2.871 2.573-2.871 1.347 0 2.34.849 2.393 2.087v.115h-1.172c-.05-.665-.516-1.156-1.212-1.156-.849 0-1.347.67-1.347 1.83Z"/>
                  </svg>
                  <span>A-Z</span>
                </button>   
              </a>
            </div>

          </div>
        </div>
      </section>

      <section class="my-3">
        <div class="container">
          <h2>Vocabulary</h2>
          <p>daily learning</p> 
          <div class="row">
            <div class="col-6 col-md-6 col-lg-3 my-1">
              <a href="module/vocabulary/vocabulary.html">
                <button class="btn btn-light backgroundcolor1 shadow text-start py-3" type="button" style="width:100%;"  >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-file-word text-danger" viewBox="0 0 16 16">
                    <path d="M4.879 4.515a.5.5 0 0 1 .606.364l1.036 4.144.997-3.655a.5.5 0 0 1 .964 0l.997 3.655 1.036-4.144a.5.5 0 0 1 .97.242l-1.5 6a.5.5 0 0 1-.967.01L8 7.402l-1.018 3.73a.5.5 0 0 1-.967-.01l-1.5-6a.5.5 0 0 1 .364-.606z"/>
                    <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1"/>
                  </svg>
                  <span>vocabulary</span>
                </button>   
              </a>
            </div> 
  
            <div class="col-6 col-md-6 col-lg-3 my-1">
              <a href="module/phrasal-verb/phrasal-verb.html">
                <button class="btn btn-light backgroundcolor1 shadow text-start py-3" type="button" style="width:100%;"  >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-file-word text-danger" viewBox="0 0 16 16">
                    <path d="M4.879 4.515a.5.5 0 0 1 .606.364l1.036 4.144.997-3.655a.5.5 0 0 1 .964 0l.997 3.655 1.036-4.144a.5.5 0 0 1 .97.242l-1.5 6a.5.5 0 0 1-.967.01L8 7.402l-1.018 3.73a.5.5 0 0 1-.967-.01l-1.5-6a.5.5 0 0 1 .364-.606z"/>
                    <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1"/>
                  </svg>
                  <span>phrasal verbs</span>
                </button>   
              </a>
            </div> 

          </div>  
        </div>    
      </section>

      <section class="my-3">
        <div class="container">
          <h2>Basic daily English</h2>
          <p>100+ phrases & sentences </p> 
          <div class="row">
            <div class="col-6 col-md-6 col-lg-3 my-1">
              <a href="module/phrase/phrase.html">
                <button class="btn btn-light backgroundcolor1 shadow text-start py-3" type="button" style="width:100%;"  >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-file-text text-danger" viewBox="0 0 16 16">
                    <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z"/>
                    <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1"/>
                  </svg>
                  <span>useful phrases</span>
                </button>   
              </a>
            </div> 

            <div class="col-6 col-md-6 col-lg-3 my-1">
              <a href="module/basic-sentence/basic-sentence.html">
                <button class="btn btn-light backgroundcolor1 shadow text-start py-3" type="button" style="width:100%;"  >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-file-text text-danger" viewBox="0 0 16 16">
                    <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z"/>
                    <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1"/>
                  </svg>
                  <span>sentences</span>
                </button>   
              </a>
            </div>  

          </div> 
        </div>       
      </section>

      <section class="my-3">
        <div class="container">
          <h2>International phonetic alphabet(IPA)</h2>
          <p>44 English consonant and vowel sounds</p> 
          <div class="row">
            <div class="col-6 col-md-6 col-lg-3 my-1">
              <a href="module/ipa/vowel/vowel.html">
                <button class="btn btn-light backgroundcolor1 shadow text-start py-3" type="button" style="width:100%;"  >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-ear text-danger" viewBox="0 0 16 16">
                    <path d="M8.5 1A4.5 4.5 0 0 0 4 5.5v7.047a2.453 2.453 0 0 0 4.75.861l.512-1.363a5.553 5.553 0 0 1 .816-1.46l2.008-2.581A4.34 4.34 0 0 0 8.66 1zM3 5.5A5.5 5.5 0 0 1 8.5 0h.16a5.34 5.34 0 0 1 4.215 8.618l-2.008 2.581a4.555 4.555 0 0 0-.67 1.197l-.51 1.363A3.453 3.453 0 0 1 3 12.547zM8.5 4A1.5 1.5 0 0 0 7 5.5v2.695c.112-.06.223-.123.332-.192.327-.208.577-.44.72-.727a.5.5 0 1 1 .895.448c-.256.513-.673.865-1.079 1.123A8.538 8.538 0 0 1 7 9.313V11.5a.5.5 0 0 1-1 0v-6a2.5 2.5 0 0 1 5 0V6a.5.5 0 0 1-1 0v-.5A1.5 1.5 0 0 0 8.5 4"/>
                  </svg>
                  <span>20 vowels</span>
                </button>   
              </a>
            </div> 

            <div class="col-6 col-md-6 col-lg-3 my-1">
              <a href="module/ipa/consonant/consonant.html">
                <button class="btn btn-light backgroundcolor1 shadow text-start py-3" type="button" style="width:100%;"  >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-ear text-danger" viewBox="0 0 16 16">
                    <path d="M8.5 1A4.5 4.5 0 0 0 4 5.5v7.047a2.453 2.453 0 0 0 4.75.861l.512-1.363a5.553 5.553 0 0 1 .816-1.46l2.008-2.581A4.34 4.34 0 0 0 8.66 1zM3 5.5A5.5 5.5 0 0 1 8.5 0h.16a5.34 5.34 0 0 1 4.215 8.618l-2.008 2.581a4.555 4.555 0 0 0-.67 1.197l-.51 1.363A3.453 3.453 0 0 1 3 12.547zM8.5 4A1.5 1.5 0 0 0 7 5.5v2.695c.112-.06.223-.123.332-.192.327-.208.577-.44.72-.727a.5.5 0 1 1 .895.448c-.256.513-.673.865-1.079 1.123A8.538 8.538 0 0 1 7 9.313V11.5a.5.5 0 0 1-1 0v-6a2.5 2.5 0 0 1 5 0V6a.5.5 0 0 1-1 0v-.5A1.5 1.5 0 0 0 8.5 4"/>
                  </svg>
                  <span>24 consonants</span>
                </button>   
              </a>
            </div> 
            
          </div> 

        </div>       
      </section>

    
      <section class="my-3">
        <div class="container">
          <h2>Phonics</h2>
          <p>Master English phonics with 300+ sounds</p> 
          <div class="row">
            <div class="col-6 col-md-6 col-lg-3 my-1">
              <a href="module/phonics/phonics.html">
                <button class="btn btn-light backgroundcolor1 shadow text-start py-3" type="button" style="width:100%;"  >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-ear text-danger" viewBox="0 0 16 16">
                    <path d="M8.5 1A4.5 4.5 0 0 0 4 5.5v7.047a2.453 2.453 0 0 0 4.75.861l.512-1.363a5.553 5.553 0 0 1 .816-1.46l2.008-2.581A4.34 4.34 0 0 0 8.66 1zM3 5.5A5.5 5.5 0 0 1 8.5 0h.16a5.34 5.34 0 0 1 4.215 8.618l-2.008 2.581a4.555 4.555 0 0 0-.67 1.197l-.51 1.363A3.453 3.453 0 0 1 3 12.547zM8.5 4A1.5 1.5 0 0 0 7 5.5v2.695c.112-.06.223-.123.332-.192.327-.208.577-.44.72-.727a.5.5 0 1 1 .895.448c-.256.513-.673.865-1.079 1.123A8.538 8.538 0 0 1 7 9.313V11.5a.5.5 0 0 1-1 0v-6a2.5 2.5 0 0 1 5 0V6a.5.5 0 0 1-1 0v-.5A1.5 1.5 0 0 0 8.5 4"/>
                  </svg>
                  <span>phonics</span>
                </button>   
              </a>
            </div> 

            <div class="col-6 col-md-6 col-lg-3 my-1">
              <a href="module/phonics/sight-word.html">
                <button class="btn btn-light backgroundcolor1 shadow text-start py-3" type="button" style="width:100%;"  >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-eye text-danger" viewBox="0 0 16 16">
                    <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
                  </svg>
                  <span>sight words</span>
                </button>   
              </a>
            </div> 

          </div> 
        </div>       
      </section>

      <section class="my-3">
        <div class="container">
          <h2>English grammar</h2>
          <p>easy and simple</p> 
          <div class="row">
            <div class="col-6 col-md-6 col-lg-3 my-1">
              <a href="module/grammar/basic/basic.html">
                <button class="btn btn-light backgroundcolor1 shadow text-start py-3" type="button" style="width:100%;"  >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-file-text text-danger" viewBox="0 0 16 16">
                    <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z"/>
                    <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1"/>
                  </svg>
                  <span>basic grammar</span>
                </button>   
              </a>
            </div> 
          </div> 
        </div>   
      </section>

<!--       <section class="my-3">
        <div class="container">
          <h2>More advanced daily English</h2>
          <p>100+ easy sentences</p> 
          <div class="row">
            <div class="col-6 col-md-6 col-lg-3 my-1">
              <a href="module/basic-sentence/basic-sentence.html">
                <button class="btn btn-light backgroundcolor1 shadow text-start py-3" type="button" style="width:100%;"  >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-file-text text-danger" viewBox="0 0 16 16">
                    <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z"/>
                    <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1"/>
                  </svg>
                  <span>daily sentences</span>
                </button>   
              </a>
            </div> 
          </div> 
        </div>   
      </section> -->

<!--       <section class="my-3">
        <div class="container">
          <h2>Our Educational posts</h2>
          <p>parenting & address your convcerns</p> 
          <div class="row">
            <div class="col-6 col-md-6 col-lg-3 my-1">
              <a href="module/basic-sentence/basic-sentence.html">
                <button class="btn btn-light backgroundcolor1 shadow text-start py-3" type="button" style="width:100%;"  >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-file-text text-danger" viewBox="0 0 16 16">
                    <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z"/>
                    <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1"/>
                  </svg>
                  <span>better parenting</span>
                </button>   
              </a>
            </div> 

            <div class="col-6 col-md-6 col-lg-3 my-1">
              <a href="module/basic-sentence/basic-sentence.html">
                <button class="btn btn-light backgroundcolor1 shadow text-start py-3" type="button" style="width:100%;"  >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-file-text text-danger" viewBox="0 0 16 16">
                    <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z"/>
                    <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1"/>
                  </svg>
                  <span>educational concerns</span>
                </button>   
              </a>
            </div> 

          </div> 
        </div>   
      </section> -->

      <section class="highlight py-5 text-center mt-3 changeColor">

        <h2 >
          
          More Coming Soon

          <br>

          Stay tuned

          
        </h2>
    
      </section>
      <!--
      <section>
        <div class="container">
          <h2>Phonics</h2>
          <p>
            Master English sounds   
          </p> 
        </div>       
      </section>

      <section>
        <div class="container">
          <h2>Basic English grammar</h2>
        <p>
          improve langauge level  
        </p> 
        </div>
        
      </section>

      <section>

        <div class="container">
          <h2>Popular English idoms and phrases</h2>
          <p>
            better communication
          </p> 
        </div>
      
      </section>

      <section>
        <div class="container">
          <h2>English stories</h2>
        <p>
          Improve listening,reading & understanding skills 
        </p> 
        </div>
        
      </section>

      <section>
        <div class="container">
          <h2>Popular kids English song and videos</h2>
          <p>
            So fun learning
          </p> 
        </div> 
      </section>

      <section>
        <div class="container">
          <h2>Audio books</h2>
          <p>
            So fun learning
          </p> 
        </div> 
      </section>

      <section>
        <div class="container">
          <h2>Others</h2>
          <p>
            English cultures and traditions 
          </p> 
        </div> 
      </section> -->

      <!-- <section class="py-5 text-center text-white" style="background: linear-gradient(356deg, rgba(2,0,36,1) 0%, rgba(4,70,100,1) 30%, rgba(0,212,255,1) 100%);"> -->
      <section class="my-0 py-3 text-center backgroundcolor1" >
        <h2 class="fw-bolder">
          Transform kids English learning journey
        </h2>
      
        <p class="my-3">
          keep learning fun & your learning Companion
        </p> 

        <a href="https://www.facebook.com/groups/738656591671671">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg>
        </a>
      </section>

    </main>

    <footer class="backgroundcolor1 text-center">
     <hr class="my-0">

      <p class="py-3 my-0">
           © 2024 All rights reserved
      </p>
     
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  </body>
</html>
