<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learning Fruits vocabulary with fun games,songs and videos">
  <title>Fruits vocabulary| Fun and games | LearnEnglish Kids</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../../../../css/global.css">
  <link rel="icon" href="../../../../asset/image/favicon.ico" type="image/x-icon"/>
   <!-- Google Tag Manager -->
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T9Q94Z9V');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
   <!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9Q94Z9V"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <header >
    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand" href="../noun.html">
          <img src="../../../../asset/image/back.png" alt="" width="50" height="50" class="d-inline-block align-middle">
          <span class="h5">Kids English Learning</span>
        </a>
      </div>
    </nav>
  </header>

  <main>

    <section class="py-4">
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <img src="../../../../asset/image/vocabulary/fruit/fruit.jpg" class="img-fluid" alt="">
          </div>
      </div> 
    </section>
               
    <section class="my-3">
      <div class="container">
        <p class="h4 text-center">
          <h1 class="text-center h2">Want to know fruits?</h1>
          <h2 >Learning objectives</h2>
          <i class="bi bi-check-circle-fill text-primary"></i>&nbsp 20 fruits
          <br>
          <i class="bi bi-check-circle-fill text-primary"></i>&nbsp Pronunciation 
          <br>
          <i class="bi bi-check-circle-fill text-primary"></i>&nbsp Indentification
         </p>
        <h2>4 Fun lessons</h2> 
        <div class="row">
          <div class="col-6 col-md-6 col-lg-3 my-1">
            <a href="lesson-0.html">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
                <span style='font-size:24px;'>&#128221;</span>
                <span>fruits 1</span>
              </button>   
            </a>
          </div>
          
          <div class="col-6 col-md-6 col-lg-3 my-1">
            <a href="lesson-1.html">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
              <span style='font-size:24px;'>&#128221;</span>
              <span>fruits 2</span>
            </button>   
            </a>
          </div>
 
          <div class="col-6 col-md-6 col-lg-3 my-1">
            <a href="lesson-2.html">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
                <span style='font-size:24px;'>&#128221;</span>
                <span>fruits 3</span>
              </button>   
            </a>
          </div>

          <div class="col-6 col-md-6 col-lg-3 my-1">
            <a href="lesson-3.html">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
              <span style='font-size:24px;'>&#128221;</span>
              <span>fruits 4</span>
            </button>   
            </a>
          </div>
      </div> 
    </section>  

    <section class="my-3">
      <div class="container">
        <h2>Fruits videos</h2> 
        <div class="row">
          <div class="col-6 col-md-6 col-lg-3 my-1">
            <button id="video0" class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
              <i class="bi bi-youtube text-danger text-danger" style='font-size:24px;'></i>
              <span>fruits 1</span>
            </button>   
          </div>

          <div class="col-6 col-md-6 col-lg-3 my-1">
            <button id="video1" class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
              <i class="bi bi-youtube text-danger" style='font-size:24px;'></i>
              <span>fruits 2</span>
            </button>   
          </div>

          <div class="col-6 col-md-6 col-lg-3 my-1">
            <button id="video2" class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
              <i class="bi bi-youtube text-danger" style='font-size:24px;'></i>
              <span>fruits 3</span>
            </button>  
          </div>

          <div class="col-6 col-md-6 col-lg-3 my-1">
            <button id="video3" class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
              <i class="bi bi-youtube text-danger" style='font-size:24px;'></i>
              <span>fruits 4</span>
            </button>  
          </div>
        </div>
      </div> 
    </section>  

    <section class="my-5">
      <div class="container text-center">
         <div class="row">
          <div class="col"></div>
          <div class="col-md-8 col-lg-6">
            <iframe id="videoLink" style="width:100%; height:auto;" src="https://www.youtube.com/embed/gDePBaUc42w?si=Mzy1WMgbkhAqLXVP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </section>

    <section class="my-2" >
      <div class="container text-center">
        <h1 class="">Quizzes</h1>
        <p class="">Help you learn and remember better</p>
        <div class="row">
          <div class="col"></div>
          <div class="col-md-8 col-lg-6">
            <div id="testSection"></div>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </section>

    <section>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 offset-md-3">  
            <div class="mb-3">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:70%;" id="wordImageMatch">
                <i class="bi bi-controller text-danger" style='font-size:24px;'></i>
                <span>sound mage match</span>
              </button>   
            </div> 
          </div>
        </div> 
      </div> 
    </section>

  </main>

  <footer class="backgroundcolor1 text-center py-3">
    <p>
         © 2024 All rights reserved
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  <script src="../../../../js/vocabulary/noun/fruit/summary.js"></script>
</body>
</html>